<!DOCTYPE html>
<html lang="en">
	<head>
		<title>User home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width.initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
		<style>
		#c1{
margin-top:50px;
}
		#ip1 {
    border-radius: 18px;
	background-color:white;
    width:300px;
    height:40px;    
}
	.navbar-custom {
    background-color: #15324d;
}
.navbar {
  min-height: 80px;
}
#ip2 {
	background-color:#15324d;
	border:none;
	color:white;
	text-align:center;
	padding:5px;
    width:70px;
    height:35px;
    margin-right: 10px;   
	 margin-left: 12px;
    margin-top: 15px;
}
#ip3 {
	background-color:white;
	border:none;
	color:#15324d;
	text-align:center;
	padding:5px;
    width:70px;
    height:35px;
    margin-right: 10px;   
	 margin-left: 12px;
    margin-top: 15px;
}
body, html {
  height: 100%;
}
.bg { 
  background-image: url("bg2.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	</style>
	</head>
	<body class="bg">
		<nav class="navbar navbar-expand-sm navbar-custom  navbar-active justify-content-left navbar-inverse navbar-fixed-top">
		<ul class="navbar-nav mr-auto">
			<a class="navbar-brand" style="margin-top: 10px;color:white"><i><strong><h2>MentorOnDemand</h2></strong</i></a>
		</ul>
			 <ul class="nav navbar-nav navbar-right">
			 <img src="bell.png" height="32px" width="32px" style="margin-top: 17px;margin-right: 20px; ">
      <li><a class="btn btn-default" href="mlogin.html" id="ip3"><i><strong>Logout</strong></i></a></li>
    </ul>
		</nav>
		<div class="row ml-5 mb-3 mt-5">
		<div id="bg">
		<div class="container" align="center">
		 <div class="col-sm-12">
		 <div class="container-fluid">
		<div class="btn-group btn-block">
			<a class="btn btn-default" href="tmenu.html" style="background-color:#15324d;color:white">CURRENT TRAININGS</a>
			<a class="btn btn-default" href="#" style="background-color:#15324d;color:white">COMPLETED TRAININGS</a>
			<a class="btn btn-default" href="#" style="background-color:#15324d;color:white">EDIT SKILLS</a>
		</div>
		</div>
			
		</div>
		</div>
		</body>
		</html>