<app-signupnav></app-signupnav>
<form method="post">
    <div class="container" id="c1">
    <div class="row-md-5">
    <div class="col-md-3">	
        <h2 style="margin-top:80px;margin-left:450px;color:#15324d">WELCOME</h2>
        </div>
        <div class="form-group">
				<select class="form-control form-rounded mb-3" id="ip1">
						<option>Role</option>
						<option>User</option>
						<option>Mentor</option>
				   </select>
			<input type="text" id="ip1" class="form-control form-rounded" placeholder="First name" required>
			</div>
			<div class="form-group">
			<input type="text" id="ip1" class="form-control form-rounded" placeholder="Last name" required>
			</div>

				<div class="form-group">
				<input type="email" id="ip1" class="form-control form-rounded"  placeholder="Enter Email" required>
				</div>

				<div class="form-group">
				<input type="password" id="ip1" class="form-control form-rounded"  placeholder="Enter Password" required>
				</div>

				<div class="form-group">
				<input type="password" id="ip1" class="form-control form-rounded" placeholder="Confirm Password" required>
				</div>

				<div class="form-group">
				<input type="text" id="ip1" class="form-control form-rounded"  placeholder="Contact" required>
                </div>
				
				<div class="container text-center">
				<a class="btn btn-default" routerLink="/login" routerLinkActive="active" id="ip4"><i><strong>SignUp</strong></i></a>
				</div>	
    </div>
    </div>
    </form>	