
                        <div class="btn-group btn-block">
                            <a class="btn btn-default" routerLink="/login" routerLinkActive="active"
                                id="bt">CURRENT TRAININGS</a>
                            <a class="btn btn-default" routerLink="/login" routerLinkActive="active"
                                id="bt">COMPLETED TRAININGS</a>
                            <a class="btn btn-default" routerLink="/login" routerLinkActive="active"
                                id="bt">EDIT SKILLS</a>
                        </div>
                