<app-navbar></app-navbar>
<div class="row ml-4 mb-3 mt-5">
    <div id="bg">
        <div class="container">
            <div class="col-sm-12">
                <div class="container-fluid">
                    <div class="btn-group btn-block">
                        <a class="btn btn-default btn-link" routerLink="/login" routerLinkActive="active"
                            style="background-color:#15324d;color:white">CURRENT TRAININGS</a>
                        <a class="btn btn-default btn-link" routerLink="/login" routerLinkActive="active"
                            style="background-color:#15324d;color:white">COMPLETED TRAININGS</a>
                        <a class="btn btn-default btn-link" routerLink="/editskills" routerLinkActive="active"
                            style="background-color:#15324d;color:white">EDIT SKILLS</a>
                    </div>
                </div>
                <br>
                <div>
                    <input type="text" id="ip1" class="form-control form-rounded sr-3"
                        style="margin-right: 10px;margin-top: 15px;background-color:white;color:#15324d"
                        placeholder="Search" />
                </div>
                <div class="card" id="ip2">
                    <div class="card-body row">
                        <div class="col-sm-4">
                            <h4 class="card-title"><i><strong>Clay Jensen</strong></i></h4>
                            <h5 class="card-text">Experience: 8years</h5>
                            <h5 class="card-text ">Angular,Bootstrap</h5>
                            <h5 class="card-text ">Rating: 4.5</h5>
                        </div>
                        <div class="col-sm-4">
                                <a class="btn btn-default" href="#" id="ip3"><i><strong>Propose Training</strong></i></a>
                            </div>
                    </div>

                </div>
            
            <div class="card" id="ip2">
                <div class="card-body row">
                    <div class="col-sm-4">
                        <h4 class="card-title"><i><strong>Alex Standall</strong></i></h4>
                        <h5 class="card-text">Experience: 5years</h5>
                        <h5 class="card-text ">SpringSecurity,JWT</h5>
                        <h5 class="card-text ">Rating: 4.2</h5>
                    </div>
                    <div class="col-sm-4">
                            <a class="btn btn-default" href="#" id="ip3"><i><strong>Propose Training</strong></i></a>
                        </div>
                    </div>
            </div>
            <div class="card" id="ip2">
                    <div class="card-body row">
                        <div class="col-sm-4">
                            <h4 class="card-title"><i><strong>Hannah Baker</strong></i></h4>
                            <h5 class="card-text">Experience: 4years</h5>
                            <h5 class="card-text ">Hibernate,Springboot</h5>
                            <h5 class="card-text ">Rating: 4.4</h5>
                        </div>
                        <div class="col-sm-4">
                                <a class="btn btn-default" href="#" id="ip3"><i><strong>Propose Training</strong></i></a>
                            </div>
                        </div>
                </div>
        <div class="card" id="ip2">
                <div class="card-body row">
                    <div class="col-sm-4">
                        <h4 class="card-title"><i><strong>Jessica Davis</strong></i></h4>
                        <h5 class="card-text">Experience: 4years</h5>
                        <h5 class="card-text ">Maven,Docker</h5>
                        <h5 class="card-text ">Rating: 4.3</h5>
                    </div>
                    <div class="col-sm-4">
                            <a class="btn btn-default" href="#" id="ip3"><i><strong>Propose Training</strong></i></a>
                        </div>
            </div>
    
    </div>
</div>