<app-loginnav></app-loginnav>
<form method="post">
    <div class="container" id="c1">
    <div class="row-md-5">
    <div class="col-md-3">	
        <h2 style="margin-top:80px;margin-left:450px;color:#15324d">WELCOME</h2>
        </div>
        <div class="form-group">
        <input type="text" id="ip1" class="form-control form-rounded" placeholder="Username">
        </div>
        <div class="form-group">
        <input type="password" id="ip1" class="form-control form-rounded" placeholder="Password">
        </div>
        <div class="container text-center">
        <a class="btn btn-default" routerLink="/user-landing" routerLinkActive="active" id="ip4"><i><strong>Login</strong></i></a>
        </div>	
    </div>
    </div>
    </form>	