<app-navbar></app-navbar>
<form method="post">
        <div class="container" id="c1">
        <div class="row-md-5">
        <div class="col-md-3">	
            <h2 style="margin-top:80px;margin-left:450px;color:#15324d">EDITSKILLS</h2>
            </div>
            <div class="form-group">
            <input type="text" id="ip1" class="form-control form-rounded" placeholder="Skill name">
            </div>
            <div class="form-group">
            <input type="text" id="ip1" class="form-control form-rounded" placeholder="Skill Id">
            </div>
            <div class="container text-center">
            <a class="btn btn-default" routerLink="/user-landing" routerLinkActive="active" id="ip4"><i><strong>Update</strong></i></a>
            </div>	
        </div>
        </div>
        </form>	