body, html {
  height: 100%;
}
#ip1 {
  border-radius: 18px;
background-color:white;
  width:300px;
  height:38px;   
  margin-left: 400px; 
}
#ip2{
  background-color:#15324d;
border:none;
color: white;
width:700px;
height:180px;
margin-top: 40px;
}
#ip3 {
background-color:white;
border:none;
color:#15324d;
text-align:center;
padding:3px;
  width:150px;
  height:35px;
  margin-right: 10px;   
 margin-left: 250px;
  margin-top: 40px;
}
#ip4 {
background-color:#15324d;
border:none;
color:white;
text-align:center;
padding:3px;
  width:90px;
  height:35px;
  margin-right: 10px;   
 margin-left: 6px;
  margin-top: 20px;
}