<nav class="navbar navbar-expand-sm navbar-custom  navbar-active justify-content-left navbar-inverse navbar-fixed-top">
		<ul class="navbar-nav mr-auto">
			<a class="navbar-brand" style="margin-top: 10px;color:white"><i><strong><h2>MentorOnDemand</h2></strong></i></a>
			
		</ul>
		<ul class="nav navbar-nav navbar-right"> 
				<a class="btn btn-default" href="#" id="ip3"><i><strong>Notifications</strong></i></a>
      <a class="btn btn-default" href="#" id="ip3"><i><strong>Logout</strong></i></a>
    </ul>
		</nav>
